// I used https://latex.codecogs.com/eqneditor/editor.php to generate the equations

P(status_{ij} = 1) = logit^{-1}(\beta_0+\beta_1race_{Black,ij}+\beta_2race_{Hispanic,ij}+\beta_3race_{Other,ij}+
\beta_4gender_{male,ij}+
\beta_5age_{ij}+
\beta_6region_{Northeast,ij}+\beta_7region_{South,ij}+\beta_8region_{West,ij}+
\beta_9time_{Morning,ij}+\beta_{10}time_{Evening,ij}+
\beta_{11}systolic_{ij}+
\beta_{12}locomotion_{ij}+\beta_{13}paralysis_{ij}+\beta_{14}impairment_{ij}+\beta_{15}infection_{ij}+\beta_{16}bmi_{ij}+\alpha_{j})

\alpha_j \sim N(0,\sigma^2_j)

P(status_{ij} = 1) = logit^{-1}(\beta_0 + \alpha_j + \epsilon_{ij})

P(status_{ij} = 1) = logit^{-1}(\beta_0 + \alpha_{0j} + \beta_{1}race_{ij} + \alpha_{1j}race_{ij} + \epsilon_{ij})

\alpha_{0j} \sim N(0,\sigma^2_j)